# beauty-salon

./: .gitignore  BeautySalonApp.sln
BeautySalonApp/: App.config  BeautySalonApp.csproj  LocalForm.Designer.cs  LocalForm.cs  LocalForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs
BeautySalonApp/Data/: GlobalDbContext.cs  LocalDbContext.cs
BeautySalonApp/Exceptions/: ScheduleException.cs
BeautySalonApp/Extensions/: EnumExtension.cs
BeautySalonApp/Forms/: ActionColumnBuilder.cs  AppointmentForm.Designer.cs  AppointmentForm.cs  AppointmentForm.resx  BranchForm.Designer.cs  BranchForm.cs  BranchForm.resx  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  EmployeeDetailsForm.Designer.cs  EmployeeDetailsForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  LocalForm.Designer.cs  LocalForm.cs  LocalForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  ScheduleForm.Designer.cs  ScheduleForm.cs  ScheduleForm.resx  ServiceForm.Designer.cs  ServiceForm.cs  ServiceForm.resx
BeautySalonApp/Forms/EntityActions/: EntityOperationBuilder.cs
BeautySalonApp/Models/: Address.cs  Appointment.cs  Branch.cs  Client.cs  ClientFeedback.cs  ClientFeedbackWithService.cs  Customer.cs  CustomerReview.cs  Employee.cs  EmployeePerformance.cs  GlobalReport.cs  Manager.cs  RevenueReport.cs  RevenueReportWithService.cs  Salon.cs  Schedule.cs  Service.cs  WorkHour.cs
BeautySalonApp/Properties/: Settings.Designer.cs
BeautySalonApp/Properties/DataSources/: BeautySalonApp.Data.LocalDbContext.datasource  BeautySalonApp.Models.Service.datasource  BeautySalonApp.Services.OfferingsService.datasource
BeautySalonApp/Services/: AuthService.cs  BranchService.cs  ClientFeedbackService.cs  ClientService.cs  CustomerFeedbackService.cs  CustomerService.cs  DatabaseService.cs  EmployeePerformanceService.cs  EmployeeService.cs  GlobalReportService.cs  ManagerService.cs  OfferingsService.cs  RevenueReportService.cs  SalonService.cs  ScheduleService.cs
BeautySalonApp/Services/dtos/: CustomerReviewDto.cs  OfferingsServiceDto.cs
Migrations/: _local.sql  _local2.sql  _local3.sql  global.sql  local.sql  local1.sql  local2.sql  local3.sql
Migrations/Events/: updateGlobalReports.sql
Migrations/procedures/: calculateLocalMetrics.sql  updateGlobalReports.sql
